<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>T3AR THEROY — Stay in Flame</title>
  <meta name="description" content="T3AR THEROY streetwear — Stay in Flame" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <img src="images/logo.png" alt="T3AR THEROY" class="logo-img">
      <nav class="nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#shop">Shop</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="container hero-inner">
        <div class="hero-left">
          <img src="images/logo.png" alt="T3AR THEROY" class="hero-logo">
          <p class="tagline">Stay in Flame</p>
          <button class="cta" onclick="document.getElementById('shop').scrollIntoView({behavior:'smooth'})">Shop Now</button>
        </div>
        <div class="hero-right">
          <img src="images/tear_tee.png" alt="Tear Tee" class="hero-shirt">
        </div>
      </div>
    </section>

    <section id="about" class="about container">
      <h2>About</h2>
      <p>T3AR THEROY is a streetwear brand born from city nights and urban grit. We design minimal pieces with bold attitude — built for everyday rebellion.</p>
    </section>

    <section id="shop" class="shop container">
      <h2>Shop</h2>
      <div class="product-grid">
        <div class="product-card">
          <img src="images/tear_tee.png" alt="Tear Tee" class="product-img">
          <div class="product-info">
            <h3>Tear Tee</h3>
            <p class="desc">Heavyweight cotton street tee. Minimal logo print. Limited drop.</p>
            <div class="price"><span class="sale">$24.99</span> <span class="orig">$29.99</span></div>
            <div class="actions">
              <input type="number" min="1" value="1" class="qty" aria-label="quantity">
              <button class="add">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="contact container">
      <h2>Contact</h2>
      <form id="contactForm" onsubmit="return submitContact(event)">
        <input name="name" placeholder="Your name" required>
        <input name="email" type="email" placeholder="Email address" required>
        <textarea name="message" rows="4" placeholder="Message" required></textarea>
        <button class="btn" type="submit">Send</button>
      </form>
    </section>

    <footer class="site-footer">
      <div class="container">
        <div>© T3AR THEROY — Stay in Flame</div>
        <div class="muted">Replace social links in the code when ready.</div>
      </div>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>
