/* Basic styles for T3AR THEROY site */
:root{
  --bg:#0b0b0b;
  --muted:#b9b9b9;
  --accent:#ff3b30;
  --maxw:1100px;
}
*{box-sizing:border-box}
body{margin:0;font-family:Arial,Helvetica,sans-serif;background:#fff;color:#111;line-height:1.5}
.container{max-width:var(--maxw);margin:0 auto;padding:24px}
.site-header{background:#0b0b0b;color:#fff;padding:18px 0}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.logo-img{height:56px}
.nav a{color:#ddd;margin-left:18px;text-decoration:none}
.hero{background:#0b0b0b;color:#fff;padding:48px 0}
.hero-inner{display:flex;align-items:center;gap:28px}
.hero-left{flex:1}
.hero-right{flex:1;display:flex;justify-content:center}
.hero-logo{max-width:520px;width:100%;height:auto;filter:drop-shadow(0 8px 10px rgba(0,0,0,0.6))}
.tagline{color:var(--muted);font-size:20px;margin:18px 0}
.cta{background:transparent;border:2px solid #fff;padding:12px 20px;color:#fff;border-radius:8px;cursor:pointer}
.hero-shirt{max-width:320px;width:100%;border-radius:8px}
.about{padding:48px 0;background:#fff;color:#111}
.shop{padding:48px 0;background:#fff}
.product-grid{display:grid;grid-template-columns:1fr;gap:18px}
.product-card{display:flex;gap:18px;align-items:center;background:#f7f7f7;padding:18px;border-radius:10px;border:1px solid #eee}
.product-img{width:220px;height:auto;border-radius:8px}
.product-info h3{margin:0 0 8px}
.price{margin:8px 0}
.sale{font-weight:800;color:#111;margin-right:8px}
.orig{text-decoration:line-through;color:#888}
.actions{display:flex;gap:8px;align-items:center}
.qty{width:68px;padding:8px;border-radius:6px;border:1px solid #ddd}
.add{background:#111;color:#fff;padding:10px 14px;border-radius:8px;border:0;cursor:pointer}
.contact{padding:48px 0;background:#fafafa}
.contact input,.contact textarea{width:100%;padding:12px;border-radius:8px;border:1px solid #ddd;margin-bottom:10px}
.site-footer{background:#111;color:#ddd;padding:18px 0;margin-top:24px;text-align:center}
.muted{color:#999;font-size:13px}
@media (max-width:800px){
  .hero-inner{flex-direction:column}
  .product-card{flex-direction:column;align-items:flex-start}
  .logo-img{height:46px}
}
